# jwt-verify-api

./: .gitignore  Dockerfile  HELP.md  Insomnia_jwt-verify-api.json  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy_eks.yml  deploy_image.yml  opentofu_apply.yml  opentofu_infra.yml  opentofu_plan.yml
k8s/chart/nginx-controller/: values.yaml
k8s/chart/springboot-api/: Chart.yaml  values.yaml
k8s/chart/springboot-api/templates/: deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
k8s/infra/: main.tf  terraform.tf  variables.tf
src/main/java/dev/m1theus/jwtverifyapi/: JwtVerifyApiApplication.java
src/main/java/dev/mmartins/jwtverifyapi/: JwtVerifyApiApplication.java
src/main/java/dev/mmartins/jwtverifyapi/application/: ClaimValidator.java  NameValidator.java  RoleValidator.java  SeedValidator.java
src/main/java/dev/mmartins/jwtverifyapi/application/domain/: JwtValidator.java
src/main/java/dev/mmartins/jwtverifyapi/application/usecase/: ParseTokenUseCase.java  VerifyTokenUseCase.java
src/main/java/dev/mmartins/jwtverifyapi/rest/: TokenRequest.java  TokenResponse.java  VerifyTokenController.java
src/main/resources/: application.yaml  banner.txt
src/test/java/dev/m1theus/jwtverifyapi/: JwtVerifyApiApplicationTests.java
src/test/java/dev/m1theus/jwtverifyapi/entrypoint/rest/: TokenRequest.java  TokenResponse.java  VerifyTokenController.java
src/test/java/dev/mmartins/jwtverifyapi/integration/: VerifyTokenControllerTest.java
src/test/java/dev/mmartins/jwtverifyapi/unit/: NameValidatorTest.java  RoleValidatorTest.java  SeedValidatorTest.java
src/test/java/dev/mmartins/jwtverifyapi/unit/usecase/: ParseTokenUseCaseTest.java  VerifyTokenUseCaseTest.java
